<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml" spacing="10" fx:controller="com.depthpulse.ui.MainController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
    <children>
        <HBox spacing="5">
            <children>
                <Label text="Consulta:" />
                <TextField fx:id="consultaField" prefWidth="400" />
            </children>
        </HBox>
        <HBox spacing="5">
            <children>
                <Label text="Option ID:" />
                <TextField fx:id="optionIdField" prefWidth="400" />
            </children>
        </HBox>
        <Button fx:id="runButton" text="Ejecutar análisis" onAction="#onRun" />
        <HBox spacing="5" alignment="CENTER_LEFT">
            <children>
                <ProgressIndicator fx:id="progressIndicator" visible="false" prefWidth="25" prefHeight="25" />
                <Label fx:id="statusLabel" text="Listo" />
            </children>
        </HBox>
        <Label text="GetBox señal:" />
        <TextArea fx:id="getBoxArea" prefRowCount="4" wrapText="true" />
        <Label text="OptionDepth señal:" />
        <TextArea fx:id="optionDepthArea" prefRowCount="4" wrapText="true" />
        <Label text="Análisis combinado:" />
        <TextArea fx:id="analysisArea" prefRowCount="4" wrapText="true" />
    </children>
</VBox>
